\begin{thenomenclature} 

 \nomgroup{A}

  \item [{\textbf {OLAP : }}]\begingroup OnLine Analytical Processing\nomeqref {3.0}
		\nompageref{34}
  \item [{\textbf{AED : }}]\begingroup Analyse exploratoire des données\nomeqref {3.0}
		\nompageref{43}
  \item [{\textbf{BI : }}]\begingroup Business Intelligence\nomeqref {1.0}
		\nompageref{18}
  \item [{\textbf{CART : }}]\begingroup Classification And Regression Trees\nomeqref {3.0}
		\nompageref{51}
  \item [{\textbf{CM : }}]\begingroup Commercial-Marketing\nomeqref {1.0}
		\nompageref{19}
  \item [{\textbf{CRISP-DM : }}]\begingroup Cross-Industry Standard Process for Data Mining\nomeqref {1.0}
		\nompageref{19}
  \item [{\textbf{DAP : }}]\begingroup DiAmmonium Phosphate\nomeqref {1.0}
		\nompageref{15}
  \item [{\textbf{ENSIAS : }}]\begingroup École Nationale Supérieure d'Informatique et d'Analyse des Systèmes\nomeqref {1.0}
		\nompageref{18}
  \item [{\textbf{FA : }}]\begingroup Forêts aléatoires\nomeqref {3.0}
		\nompageref{50}
  \item [{\textbf{FAO : }}]\begingroup Food and Agriculture Organization of the United Nations\nomeqref {3.0}
		\nompageref{49}
  \item [{\textbf{FSU : }}]\begingroup Former Soviet Union\nomeqref {3.0}
		\nompageref{46}
  \item [{\textbf{IFA : }}]\begingroup International Fertilizer industry Association\nomeqref {3.0}
		\nompageref{34}
  \item [{\textbf{MAP : }}]\begingroup MonoAmmonium Phosphate\nomeqref {1.0}
		\nompageref{15}
  \item [{\textbf{NPK : }}]\begingroup Nitrogen-Phosphorus-Potassium\nomeqref {1.0}
		\nompageref{15}
  \item [{\textbf{OCP : }}]\begingroup Office Chérifien des Phosphates\nomeqref {1.0}
		\nompageref{13}
  \item [{\textbf{OOB : }}]\begingroup Out-of-Bag\nomeqref {3.0}
		\nompageref{52}
  \item [{\textbf{PA : }}]\begingroup Acide phosphorique\nomeqref {3.0}
		\nompageref{36}
  \item [{\textbf{PIB : }}]\begingroup Produit intérieur brut\nomeqref {3.0}
		\nompageref{48}
  \item [{\textbf{TSP : }}]\begingroup Triple Super Phosphate\nomeqref {1.0}
		\nompageref{15}
  \item [{\textbf{USA : }}]\begingroup United States of America\nomeqref {3.0}
		\nompageref{46}

\end{thenomenclature}
